class AppImages {
  /// Common
  static final bgImagePlaceholder = "assets/images/bg_image_placeholder.png";
  static final icAvatar = "assets/images/ic_avatar.png";
  static final whiteLogo = "assets/images/white_logo.png";
  static final firstSlideImage = "assets/images/first_slide_image.png";
  static final secondSlideImage = "assets/images/second_slide_image.png";
  static final blackLogo = "assets/images/logo_hyge.png";
  static final facebookIcon = "assets/images/facebook_icon.png";
  static final googleIcon = "assets/images/google_icon.png";
  static final iconHidePass = "assets/images/ic_hide_pass.png";
  static final iconCheck = "assets/images/ic_check.png";
  static final imgSignUpSuccess = "assets/images/img_signup_success.png";
  static final icBackWhite = "assets/images/ic_back_white.png";
  static final icBackBlack = "assets/images/ic_back_black.png";
  static final icAddImages = "assets/images/ic_add_image.png";
  static final icSetting = "assets/images/ic_setting.png";
  static final icEdit = "assets/images/ic_edit.png";
  static final icBirthDay = "assets/images/ic_birth_day.png";
  static final icWeight = "assets/images/ic_weight.png";
  static final icHeight = "assets/images/ic_height.png";
  static final icClock = "assets/images/ic_clock.png";
  static final icLifeStage = "assets/images/ic_life_stage.png";
  static final icFavoriteShop = "assets/images/ic_shop_favorite.png";
  static final icFavoriteBrand = "assets/images/ic_favorite_brand.png";
  static final icFavoriteDesigner = "assets/images/ic_favorite_designer.png";
  static final icYourStyle = "assets/images/ic_your_style.png";
  static final icFavoriteFragrances = "assets/images/ic_favorite_fragrances.png";
  static final icRightArrow = "assets/images/ic_right_arrow.png";
  static final icJogging = "assets/images/ic_jogging.png";
  static final icGucci = "assets/images/ic_gucci.png";
  static final icProfile = "assets/images/ic_profile.png";
  static final icHeart = "assets/images/ic_heart.png";
  static final icShop = "assets/images/ic_shop.png";
  static final icTrashBin = "assets/images/ic_trashbin.png";
  static final icWhiteCheckbox = "assets/images/ic_white_checkbox.png";
  static final icClose = "assets/images/ic_close.png";
  static final icShowPass = "assets/images/ic_show_pass.png";

  static final icHomeBar = "assets/images/ic_home.png";
  static final icTwinkleColors = "assets/images/ic_twinkle.png";
  static final icSearch = "assets/images/ic_search.png";
  static final icFriend = "assets/images/ic_friend.png";
  static final icDropRight = "assets/images/ic_drop_right.png";
  static final icLocation = "assets/images/ic_location.png";
  static final icDate = "assets/images/ic_date.png";
  static final icSpring = "assets/images/ic_spring.png";
  static final icBlueStar = "assets/images/blue_star.png";
  static final icSun = "assets/images/ic_sun.png";
  static final icAutumn = "assets/images/ic_autumn.png";
  static final icWinter = "assets/images/ic_winter.png";
  static final icCommunity = "assets/images/ic_community.png";
  static final icDropDown = "assets/images/ic_drop_down.png";
  static final icYellowStar = "assets/images/ic_yellow_star.png";
  static final icDash = "assets/images/ic_dash.png";
  static final icCameraScanner = "assets/images/ic_camera_scanner.png";
  static final icGalleryScanner = "assets/images/ic_gallery_scanner.png";
  static final icCategories = "assets/images/ic_categories.png";
  static final icTwinkleCategories = "assets/images/ic_twinkle_categories.png";
}
